VITE_SUPABASE_PROJECT_ID="foyqibzibonfvqunqwnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXFpYnppYm9uZnZxdW5xd251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTEzMTYsImV4cCI6MjA3Mjc4NzMxNn0.LZXgX86qv-N17lNclgDO-hcvFNuQ1Szdv1AwNfDpdBE"
VITE_SUPABASE_URL="https://foyqibzibonfvqunqwnu.supabase.co"
